# libsql-http-client-dotnet

./: .editorconfig  .gitignore  README.md  Taskfile.yml  libsql-http-client-dotnet.sln
.docker/: docker-compose.yml
.github/workflows/: ci.yml
docs/: index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/guide/: demo-console-app.md  getting-started.md  guidelines.md  why.md
docs/guide/concepts/: json-serializer-context.md
docs/guide/query/: args.md  execute.md  index.md  multiple-results.md  multiple-rows.md  scalar-values.md  single-row.md
src/LibSql.Http.Client/: LibSql.Http.Client.csproj  LibSqlHttpClient.cs
src/LibSql.Http.Client.Benchmarks/: LibSql.Http.Client.Benchmarks.csproj  LibSqlReaderBenchmarks.cs  Program.cs
src/LibSql.Http.Client.DemoConsoleApp/: LibSql.Http.Client.DemoConsoleApp.csproj  Program.cs
src/LibSql.Http.Client/Buffer/: PooledByteBufferWriter.cs
src/LibSql.Http.Client/Exceptions/: LibSqlHttpClientException.cs  LibSqlHttpClientExecutionException.cs
src/LibSql.Http.Client/Interfaces/: ILibSqlHttpClient.cs  IResultReader.cs
src/LibSql.Http.Client/Request/: RequestSerializer.cs  Statement.cs  TransactionMode.cs
src/LibSql.Http.Client/Response/: ExecutionError.cs  ExecutionStats.cs  ResultReader.cs
test/LibSql.Http.Client.Tests/: LibSql.Http.Client.Tests.csproj  LibSqlHttpClientTestsDefault.cs
test/LibSql.Http.Client.Tests/Buffer/: PooledByteBufferWriterTests.cs
test/LibSql.Http.Client.Tests/Data/: batch-response-multiple-results.json  batch-response.json  batch.json  execute-response-no-error-multiple-result.json  execute-response-no-error-no-result.json  execute-response-no-error-single-result.json  execute-response-with-error.json  execute-response.json  execute.json
test/LibSql.Http.Client.Tests/Integration/: InsertCommandsTests.cs  RollbackTests.cs  SelectCommandsTests.cs  TestWithContainersBase.cs
test/LibSql.Http.Client.Tests/Integration/Fixture/: ProductTestData.cs
test/LibSql.Http.Client.Tests/Integration/Models/: IntegrationTestsSerializerContext.cs  ProductTestModel.cs
test/LibSql.Http.Client.Tests/Request/: RequestSerializerTests.cs
test/LibSql.Http.Client.Tests/Response/: ResultReaderTests.cs
test/LibSql.Http.Client.Tests/Shared/: MockedJsonHttpRequestHandler.cs
test/LibSql.Http.Client.Tests/Shared/Attributes/: JsonFileDataAttribute.cs
test/LibSql.Http.Client.Tests/Shared/Models/: HranaPipelineRequestBody.cs  ResultReaderTestScenario.cs  ResultSetTestModel.cs  SerializationTestScenario.cs  TestCaseStatement.cs  TestDataJsonSerializerContext.cs
