<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Authors>Hermogenes Ferreira</Authors>
        <Description>A package for interacting with LibSQL database using HTTP API</Description>
        <PackageProjectUrl>https://github.com/hermogenes/libsql-http-client-dotnet</PackageProjectUrl>
        <PackageIcon>libsql-pkg-icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/hermogenes/libsql-http-client-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>libsql;sqlite</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LibSql.Http.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LibSql.Http.Client.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\libsql-pkg-icon.png" Visible="false" Pack="true">
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!-- Add a README.md next to the csproj -->
        <None Include="..\..\README.md" Pack="true" Visible="false">
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
